<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - Nak Muay Academy</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+Oriya:wght@400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Nak Muay Academy</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="classes.html">Class Schedule</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="gear.html">Merchandice</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h2>Greetings from Nak Muay Academy!</h2>
			<p>Our gym is more than just a place to train; it's a community where individuals come together to learn, grow, and support one another on their martial arts journey.</p>

			<p>Founded by passionate martial artists, Nak Muay Academy is dedicated to providing high-quality training in the art of Muay Thai. Our experienced instructors bring years of experience and expertise to every class, ensuring that each student receives personalized attention and guidance.</p>

			<p>At Nak Muay Academy, we believe in the power of martial arts to transform lives. We welcome students of all ages and skill levels, from beginners to seasoned fighters. Nak Muay Academy is more than just a gym; it's a community. Our students come from all walks of life, united by their passion for martial arts. Together, we train hard, support each other, and celebrate our achievements both inside and outside the gym.</p>

			<p>Join us at Nak Muay Academy and discover the joy of training in a supportive and inclusive environment. Whether you're a beginner or an experienced fighter, you'll find a home here. Come train with us and be part of something special!</p>
		</article>
	</main>
	<footer>
		<p>&copy; 2024 Nak Muay Academy. All rights reserved</p>
	</footer>
</body>
</html>